\documentclass[12pt]{article}

\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage[top = 2.5 cm, bottom= 2.5 cm, left = 2.5 cm, right = 2.5 cm]{geometry}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\newlength{\larg}
\setlength{\larg}{14.5cm}

\title{
{\rule{\larg}{1mm}}\vspace{5mm}
\begin{tabular}{p{0cm} c}
   & {\Huge {\textbf{Dynamique des populations}}} \\
   & \\
   & {\huge EXAMEN}
\end{tabular}\\
\vspace{2mm}
{\rule{\larg}{1mm}}
\vspace{2mm} \\
\begin{tabular}{p{11cm} r}
   & {\large  }
\end{tabular}\\
\vspace{1cm}
INSA DE LYON \\3BIM}
\vspace{5.5cm}

\author{\begin{tabular}{p{13.7cm}}
DENOUN Brice et PINARD Félix
\end{tabular}\\
\hline }
\date{\today}
\maketitle

\newpage

\section*{1}
On a ici un modèle proie-prédateur, N représentant les proies et P les prédateurs. En effet, en l'absence de prédateurs, N suit une croissance logistique. Et en l'absence de proies, P suit une décroissance exponentielle. On a en plus une réponse fonctionnelle (type Holling II) qui sature et qui tend vers 1 lorsque le nombre de proies tend vers l'infini. L'interaction favorise les prédateurs et défavorise les proies avec un coefficient de transformation de la biomasse de 1.

\section*{2}
Le paramètre $\mu$ représente la vitesse de décroissance exponentielle des prédateurs en absence de proies. Il s'exprime en $s^{-1}$ pour avoir les mêmes dimensions des deux côtés de l'égalité.

\section*{3}
Ce système peut par exemple modéliser des populations de vaches et d'herbe dans un pré, les vaches étant les prédateurs et l'herbe les proies. En absence de vaches l'herbe croît jusqu'à une limite engendrée par les propriétés du pré (quantité d'eau et de sels minéraux dans le sol, ensoleillement...). En l'absence d'herbe les vaches meurent. Quand les deux sont présents, les vaches mangent l'herbe pour se nourrir. On ne prend pas en compte le fait que d'autres animaux puissent manger l'herbe ou que les vaches puissent se nourrir d'une autre façon qu'en mangeant l'herbe. On ne considère pas non plus l'évolution des propriétés du pré en fonction du temps (passage des saisons, épuisement des ressources...).

\section*{4}
Les points d'équilibres du système vérifient simultanément :
 \begin{equation}
 \left\{ 
\begin{array}{l l}
  \dot{N} = N(2-N) - \frac{NP}{1+N} = f(N,P) = 0\\
  \dot{P} = \frac{NP}{1+N} - \mu P = g(N,P) = 0\\ \end{array} \right.
 \end{equation}
On a alors :\\
$\dot{N} = 0 \Leftrightarrow N(2-N) - \frac{NP}{1+N} = 0 \Leftrightarrow N(2 - N  - \frac{P}{1+N}) = 0\Leftrightarrow \left\{ 
\begin{array}{l l}
  N = 0\\
  P = (2-N)(1+N)\\ \end{array} \right.$ \\
Mais nous avons également :\\
$\dot{P} = 0 \Leftrightarrow \frac{NP}{1+N} - \mu P = 0 \Leftrightarrow P(\frac{N}{1+N}-\mu) = 0 \Leftrightarrow \left\{ 
\begin{array}{l l}
  P = 0\\
  \frac{N}{1+N} = \mu \Leftrightarrow N = \frac{\mu}{1 - \mu}\\ \end{array} \right.$ \\
On a donc deux points d'équilibre triviaux : $A_1 = (0;0)$ et $A_2 = (2;0)$. En éliminant ces points, il reste un seul point d'équilibre que nous nommerons $A_3$. Les coordonnées de ce points sont $(N^*;P^*)$ avec $N^* = \frac{\mu}{1 - \mu}$ et $P^* = (2-N^*)(1+N^*) = (2 - \frac{\mu}{1 - \mu})(1 + \frac{\mu}{1 - \mu}) = \frac{2 - 3\mu}{(1-\mu)^2}$.\\
On a donc $A_3 = (\frac{\mu}{1 - \mu};\frac{2 - 3\mu}{(1-\mu)^2})$.\\
Puisqu'on a $ 0 < \mu < \frac{2}{3}$, $A_3$ appartient bien à $\mathbb{R}^+\times\mathbb{R}^+$, tout comme nos deux points triviaux, ce qui est cohérent au cas biologique que nous étudions. \\
Soit $J$ la matrice jacobienne de notre système, définie par :\\
$ J = \begin{pmatrix}
\frac{\partial f}{\partial N} & \frac{\partial f}{\partial P} \\
\frac{\partial g}{\partial N} & \frac{\partial g}{\partial P}\\
\end{pmatrix} = \begin{pmatrix}
2 - 2N -\frac{P}{(1+N)^2} & \frac{-N}{1+N} \\
\frac{P}{(1+N)^2} & \frac{N}{1+N} - \mu\\
\end{pmatrix} = \begin{pmatrix}
\alpha & \beta \\
\delta & \gamma\\
\end{pmatrix}$\\
\\
Au point $A_1$, nous aurons $J_1 = \begin{pmatrix}
2 & 0 \\
0 & -\mu\\
\end{pmatrix}$. Les valeurs propres de cette matrice étant de signes opposé, $A_1$ sera un point selle.\\
\\
Au point $A_2$, nous aurons $J_2 = \begin{pmatrix}
-2 & \frac{-2}{3} \\
0 & \frac{2}{3} - \mu\\
\end{pmatrix}  \left\{ 
\begin{array}{l l}
  trace = -2 + \frac{2}{3} - \mu < 0 \quad \forall \mu \in [0;\frac{2}{3}]\\
  det = 2\mu > 0 \quad \forall \mu \in [0;\frac{2}{3}]\\ \end{array} \right.$
\\Calculons à présent $\Delta = (-\frac{4}{3} - \mu)^2 - 8\mu = \frac{16}{9} + \frac{8\mu}{3} + \mu^2 > 0$. $A_2$ est alors un nœud asymptotiquement stable.\\
\\
Rappelons les conditions d'équilibres pour $A_3$ :
$\left\{ \begin{array}{l l}
  2 - N^*  - \frac{P^*}{1+N^*} = 0\\
  \frac{N^*}{1+N^*} - \mu = 0\\ \end{array} \right. $ ce qui nous permet d'avoir immédiatement $\beta = -\mu$ et $\gamma = 0$.\\ De plus, ces équations nous permettent d'écrire : $\frac{P^*}{(1+N^*)^2} = \frac{2-N^*}{1 + N^*} = \frac{2 - \frac{\mu}{1 - \mu}}{1 + \frac{\mu}{1-\mu}} = \frac{\frac{2-3\mu}{1-\mu}}{\frac{1}{1-\mu}} = 2 - 3\mu$. Nous aurons donc $\gamma = 2 - 3\mu$. Enfin, pour $\alpha$, on remarque que $\alpha = 2 - 2N^* -\gamma =-\frac{2\mu}{1-\mu} + 3\mu = \frac{-3\mu^2 + \mu}{1 - \mu} = \frac{\mu(1-3\mu)}{1-\mu}$. \\Nous obtiendrons donc $J_3 = \begin{pmatrix}
\frac{\mu(1-3\mu)}{1-\mu} & -\mu \\
2 - 3\mu & 0\\
\end{pmatrix} \left\{ 
\begin{array}{l l}
  trace = \frac{\mu(1-3\mu)}{1-\mu}\\
  det = -3\mu^2 + 2\mu \\ \end{array} \right.$\\
Or dans l'intervalle de définition de $\mu$, le determinant de $J_3$ est toujours positif. Pour $\mu = \frac{1}{3}$, on a la Trace qui s'annule avec changement de signe. On peut donc s'attendre à avoir une bifurcation de Hopf pour cette valeur de $\mu$. En effet, pour $0 < \mu< \frac{1}{3}$ on aura $Trace > 0$ et donc un point d'équilibre instable et pour $\frac{1}{3} < \mu < \frac{2}{3}$ le point $A_3$ sera asymptotiquement stable.

\section*{5}
Vérifions tout d'abord que nous avons trouvé analytiquement les bons points d'équilibres ainsi que leur stabilité en fonction de $\mu$. Pour cela , nous créons la fonction correspondante à notre système, puis on crée une fonction permettant de trouver les points d'équilibre (en fonction du paramètre) afin d'obtenir notre dernière fonction renvoyant les points d'équilibres et leur stabilité en fonction du paramètre (-1 pour stable et 1 pour instable).
<<>>=
library(deSolve)
library(rootSolve)
rm(list=ls())

syst = function(t,y,parms)
{   
  dx1 = y[1]*(2 - y[1]) - (y[2]*y[1])/(1 + y[1]) #Equation de N
  dx2 = (y[2]*y[1])/(1 + y[1]) - parms[1]*y[2]     #Equation de P
  list(c(dx1,dx2))
}

Equi = function(mu) {
  p1 = c(0,0)
  p2 = c(2,0)
  p3 = c(mu/(1 - mu),(2 - 3*mu)/((1-mu)*(1-mu)))
  if (mu > 0 && mu < 2/3){
    rbind(p1,p2,p3)
  }
  else rbind(p1,p2)
}

stability = function(mu) {
  Eq = Equi(mu)
  Eigen = vector(length = nrow(Eq))
  for (i in 1:nrow(Eq)){
    Jac = jacobian.full(y = Eq[i,],func = syst,parms = c(mu))
    Tr = Jac[1,1] + Jac[2,2]
    Det = det(Jac)
    if (Det < 0){stab = 1}
    else{if (Tr < 0){stab = -1}
      else{stab = 1}}
    Eigen[i] = stab}
  return(cbind(Eq,Eigen))
}
@

Si on test à présent la dernière fonction avec $\mu = 0.2$ et $\mu = 0.5$, on devrait avoir dans le premier cas les 3 points d'équilibres instables et dans l'autre 2 instables et le dernier stable.
<<>>=
stability(0.2)
stability(0.5)
@

Nous traçons dans un premier temps les portraits de phases pour deux valeurs de $\mu$ telles que $A_3$ soit instable puis stable.
<< fig = TRUE , width = 8, height = 6>>=
t = seq(0,500,0.01)
x = seq(0,2,0.1)
sol1 = lsoda(c(2.5,1.25),t, syst,c(0.2))
sol2 = lsoda(c(0.5,1.75),t, syst,c(0.2))
sol3 = lsoda(c(2.9,2.25),t, syst,c(0.2))
plot(sol1[,2],sol1[,3], type = "l", col = 4, xlim = c(0,3), ylim = c(0,10), 
xlab = "N", ylab = "P" , main = "Portrait de phase pour mu = 0.2")
lines(sol2[,2],sol2[,3], col = 1)
lines(sol3[,2],sol3[,3], col = 8)
lines(x,(2-x)*(1+x), col = 2)
abline(v = 0.2/0.8, col = 3)
abline(v = 0 , col = 2)
abline(h = 0 , col = 3)
legend("topright",legend = c("Isocline nulle verticale", 
"Isocline nulle horizontale" ,"N(0) = 2.5 ; P(0) = 1.25","N(0) = 0.5 ; P(0) = 1.75",
"N(0) = 2.9 ; P(0) = 2.25"),col = c(2,3,4,1,8),lty = 1)
@

<<echo = FALSE, fig = TRUE , width = 8, height = 6>>=
t = seq(0,500,0.01)
x = seq(0,2,0.1)
sol1 = lsoda(c(2.5,1.25),t, syst,c(0.5))
sol2 = lsoda(c(0.5,1.75),t, syst,c(0.5))
sol3 = lsoda(c(2.9,2.25),t, syst,c(0.5))
plot(sol1[,2],sol1[,3], type = "l", col = 4, xlim = c(0,3), ylim = c(0,10), xlab = "N", ylab = "P" , main = "Portrait de phase pour mu = 0.5")
lines(sol2[,2],sol2[,3], col = 1)
lines(sol3[,2],sol3[,3], col = 8)
lines(x,(2-x)*(1+x), col = 2)
abline(v = 0.5/0.5, col = 3)
abline(v = 0 , col = 2)
abline(h = 0 , col = 3)
legend("topright",legend = c("Isocline nulle verticale", "Isocline nulle horizontale" ,"N(0) = 2.5 ; P(0) = 1.25","N(0) = 0.5 ; P(0) = 1.75","N(0) = 2.9 ; P(0) = 2.25"),col = c(2,3,4,1,8),lty = 1)
@

On remarque bien ici que dans le premier cas, le point d'équilibre $A_3$ est instable. Ce qui implique, d'après un des corollaire du théorème de Poincaré Bendixson l'existence d'un cycle limite. En effet, si on prend une partie de la trajectoire grise jusqu'au point $(0.5;1)$ puis qu'on continue en suivant la droite des abscisses jusqu'à notre point d'origine, nous obtenons une boîte de Poincaré.\\
En revanche, lorsque $A_3$ est stable, aucun comportement exceptionnel n'est observable, il n'y a pas de cycle limite.\\
Traçons à présent les chroniques correspondantes :
<<echo = FALSE, eval = TRUE>>=
sol1 = lsoda(c(2.5,1.25),t, syst,c(0.2))
sol2 = lsoda(c(0.5,1.75),t, syst,c(0.2))
@
<<fig = TRUE,width = 8, height = 6 >>=
plot(sol1[,1], sol1[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", ylim =c(0,5), main = "Chroniques pour mu = 0.2 et N(0) = 2.5 - P(0) = 1.25")
lines(sol1[,1], sol1[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@
<<fig = TRUE,width = 8, height = 6 >>=
plot(sol2[,1], sol2[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", ylim =c(0,5), main = "Chroniques pour mu = 0.2 et N(0) = 0.5 - P(0) = 1.75")
lines(sol2[,1], sol2[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@

On remarque ici que quelque soit les conditions initiales choisies, nous aurons des oscillations périodiques avec un nombre de prédateur supérieur au nombre de proie la plupart du temps.\\
En revanche, pour le cas où $A_3$ est stable, nous nous attendons à avoir de petites oscillations pour un temps faible, puis une valeur de chaque population constante :
<<echo = FALSE, eval = TRUE>>=
sol1 = lsoda(c(2.5,1.25),t, syst,c(0.5))
sol2 = lsoda(c(0.5,1.75),t, syst,c(0.5))
@
<<fig = TRUE,width = 8, height = 6 >>=
plot(sol1[,1], sol1[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", ylim =c(0,5), main = "Chroniques pour mu = 0.2 et N(0) = 2.5 - P(0) = 1.25")
lines(sol1[,1], sol1[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@
<<fig = TRUE,width = 8, height = 6 >>=
plot(sol2[,1], sol2[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", ylim =c(0,5), main = "Chroniques pour mu = 0.5 et N(0) = 0.5 - P(0) = 1.75")
lines(sol2[,1], sol2[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@
\\Intéressons nous à présent à ces comportements pour la valeur critique :\\
<<echo = FALSE, fig = TRUE, width = 8, height = 6>>=
t = seq(0,500,0.01)
x = seq(0,2,0.1)
sol1 = lsoda(c(2.5,1.25),t, syst,c(1/3))
sol2 = lsoda(c(0.5,1.75),t, syst,c(1/3))
sol3 = lsoda(c(2.9,2.25),t, syst,c(1/3))
plot(sol1[,2],sol1[,3], type = "l", col = 4, xlim = c(0,3), ylim = c(0,10), xlab = "N", ylab = "P" , main = "Portrait de phase pour mu = 1/3")
lines(sol2[,2],sol2[,3], col = 1)
lines(sol3[,2],sol3[,3], col = 8)
lines(x,(2-x)*(1+x), col = 2)
abline(v = 0.5/0.5, col = 3)
abline(v = 0 , col = 2)
abline(h = 0 , col = 3)
legend("topright",legend = c("Isocline nulle verticale", "Isocline nulle horizontale" ,"N(0) = 2.5 ; P(0) = 1.25","N(0) = 0.5 ; P(0) = 1.75","N(0) = 2.9 ; P(0) = 2.25"),col = c(2,3,4,1,8),lty = 1)
@
\\Les chroniques associées sont les suivantes :

<<echo = FALSE, fig = TRUE, width = 8, height = 6>>=
plot(sol1[,1], sol1[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", ylim =c(0,5), main = "Chroniques pour mu = 1/3 et N(0) = 2.5 - P(0) = 1.25")
lines(sol1[,1], sol1[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@
<<fig = TRUE, width = 8, height = 6>>=
plot(sol2[,1], sol2[,2], col = 3 , type = "l",xlab= "temps", ylab ="N(t);P(t)", 
ylim =c(0,5), main = "Chroniques pour mu = 1/3 et N(0) = 0.5 - P(0) = 1.75")
lines(sol2[,1], sol2[,3], col = 2)
legend("topright",legend = c("N(t)", "P(t)"),col = c(3,2),lty = 1)
@
\section*{6}
Grâce au code suivant, nous obtenons le diagramme de bifurcation demandé :
<<fig = TRUE, width = 8, height = 6>>=
museq = seq(0,2/3,by=0.001)

plot(0,xlim=range(museq),ylim=c(0,10),type="n",xlab="mu",ylab="N*",main="Diagramme
de bifurcation")

for (mu in museq) {
  st = stability(mu)
  points(rep(mu,nrow(st)),st[,1],pch=22,col=c("darkblue","black",
  "lightblue")[st[,3]+2],bg=c("darkblue","black","lightblue")[st[,3]+2])
  points(rep(mu,nrow(st)),st[,2],pch=22,col=c("darkred","black",
  "lightpink")[st[,3]+2],bg=c("darkred","black","lightpink")[st[,3]+2])
}

legend("topleft",pch=22,pt.cex=2,c("N* stable","N* instable",
"P* stable","P* instable"),
col=c("darkblue","lightblue","darkred","lightpink"),
pt.bg=c("darkblue","lightblue","darkred","lightpink"))
@

\section*{7}
Pour $\mu < \frac{1}{3}$, quelles que soient les valeurs initiales des deux populations, toutes deux vont tendre vers un équilibre et ne plus changer. Cette possibilité ne paraît pas très réaliste puisqu'en réalité, il y a toujours des fluctuations au sein des populations.\\
Pour $\mu > \frac{1}{3}$, quelles que soient les valeurs initiales des deux populations, celles ci vont tendre vers le cycle limite pour osciller de façon périodique ce qui est plus réaliste que le cas précédent.


\end{document}